<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric-Frenzy😎</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXYZVRJLV7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YXYZVRJLV7');
</script>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="imgg/logoo.png" alt="Logo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
                 <a href="feedback.html">Feedback</a>
            </nav>
        </div>
    </header>
    <main>
        <!-- Home Section -->
        <section class="home-section">
            <div class="home-content">
                <h1>Welcome to Fabric Frenzy!</h1>
                <p>Explore the Good Quality and Branded Clothes.</p>
                <br><p></p><br>
                <h3>Go to Products Section to buy Clothes!!!</h3>
            </div>
        </section>

        <section class="featured">
            <h2>Featured Brand</h2>
            <div class="slider" id="featured-slider">
                <div class="slides">
                    <div class="slide">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4eWlcKlTrYloKGMjijgEbNxqIKEEX1CO7YA&s" alt="Featured 1">
                    </div>
                    <div class="slide">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBlzV4ck6G4cl8LJrtA0O1uiL7dzsWeR5gMQ&s" alt="Featured 2">
                    </div>
                    <div class="slide">
                        <img src="imgg/gucci.jpeg" alt="Featured 3">
                    </div>
                    <div class="slide">
                        <img src="imgg/APOM.webp" alt="Featured 4">
                    </div>
                    <div class="slide">
                        <img src="imgg/hype.png" alt="Featured 5">
                    </div>
                </div>
                <div class="controls">
                    <button class="prev" onclick="prevSlide('featured-slider')">❮</button>
                    <button class="next" onclick="nextSlide('featured-slider')">❯</button>
                </div>
            </div>
        </section>

        <section class="trending">
            <h2>New Stock!!!</h2>
            <div class="slider" id="trending-slider">
                <div class="slides">
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-psd/template-photography-female-mockup-tshirt_77367-247.jpg?size=626&ext=jpg&ga=GA1.1.1063809226.1719216270&semt=sph" alt="Trending 1">
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/still-life-rendering-jackets-display_23-2149745035.jpg?size=626&ext=jpg&ga=GA1.1.1063809226.1719216270&semt=sph" alt="Trending 2">
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/women-s-clothing-set-long-sleeve-striped-pullover-crossbody-bag-gray-jeans-suede-chelsea-boots-light-background-top-view_624178-2792.jpg?size=626&ext=jpg&ga=GA1.1.1063809226.1719216270&semt=sph" alt="Trending 3">
                    </div>
                    <div class="slide">
                        <img src="imgg/baju.jpeg" alt="Trending 4">
                    </div>
                    <div class="slide">
                        <img src="imgg/baju k.jpg" alt="Trending 5">
                    </div>
                </div>
                <div class="controls">
                    <button class="prev" onclick="prevSlide('trending-slider')">❮</button>
                    <button class="next" onclick="nextSlide('trending-slider')">❯</button>
                </div>
            </div>
        </section>
   
        <section class="new-arrivals">
            <h2>Clear Stock!!!</h2>
            <div class="slider" id="new-arrivals-slider">
                <div class="slides">
                    <div class="slide">
                        <img src="imgg/stock/f1.jpeg" alt="New 1">
                    </div>
                    <div class="slide">
                        <img src="imgg/r6.png" alt="New 2">
                    </div>
                    <div class="slide">
                        <img src="imgg/stock/f3.jpeg" alt="New 3">
                    </div>
                    <div class="slide">
                        <img src="imgg/stock/f4.webp" alt="New 4">
                    </div>
                    <div class="slide">
                        <img src="imgg/stock/f5.webp" alt="New 5">
                    </div>
                    <div class="slide">
                        <img src="imgg/stock/f2.jpeg" alt="New 6">
                    </div>
                </div>
                <div class="controls">
                    <button class="prev" onclick="prevSlide('new-arrivals-slider')">❮</button>
                    <button class="next" onclick="nextSlide('new-arrivals-slider')">❯</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Products</h3>
                <ul>
                    <li><a href="products.html">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.instagram.com/a46footgearebundle?igsh=MWJzamF3c2J0aHluaQ%3D%3D&utm_source=qr">Instagram</a></li>
                </ul>
            </div> -->
        </div>
    </footer>
    <script src="scripts.js"></script>
    <script src="//code.tidio.co/unwesoxfijjhpf6rejypsm9esg4fwxp0.js" async></script>
</body>
</html>
